{
  "pages": [
    "pages/index/index",
    "pages/address/index",
    "pages/publish/index",
    "pages/profile/index",
    "pages/task/index",
    "pages/task-detail/index",
    "pages/my-publish/index",
    "pages/my-received/index",
    "pages/income-detail/index",
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/task/index", "text": "任务" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  }
}